@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

body {
    font-size: 12px;
    font-family: 'Spartan', sans-serif;
    color: hsl(0, 0%, 0%);
    margin: 0;
    padding: 0;
    width: 100vw;
    max-width: 100%;
}

a {
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

#arrows{
    width: 100px;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;

}

#arrows-desktop{
    display: none;
}

.arrow-img{
    width: 60%;    
}

#hero{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: white;
}

#hero-pic-desktop{
    display: none;
}

#hero-image-text{
    height: 40vh;
    width: 100%;
    background-image: url("/images/mobile-image-hero-1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0;
    margin: 0;
}

#header{
    position: absolute;
    display: flex;
    top: 45px;
    left: 25px;
    width: 50vw;
    height: 25px;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

#navbar{
    display: none;
}

/* Home div */
#home{
    margin: 25px 0;
}

h1{
    font-weight: 700;
}

.text{
    margin: 30px 25px;
}

.shop-now{
    margin-top: 10%;
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.shop-text{
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 9px;
    color:hsl(0, 0%, 0%) ;
}

#shop-arrow{
    padding: 0;
    margin: 0;
    width: 15%;
    height: 15%;
    margin-left: 12%;
}

.p-text{
    color: hsl(0, 0%, 63%);
    font-weight: 500;
    margin-right: 4%;
}

/* Footer end */

h2{
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    color:hsl(0, 0%, 0%) ;
}

#plus-info{
    margin-top: 15%;
    margin-bottom: 15%;
}

#pic1{
    background-image: url("/images/image-about-dark.jpg");
    background-size: cover;
}

#pic2{
    background-image: url("/images/image-about-light.jpg");
    background-size: cover;
}

@media (min-width: 945px){
    #header{
        margin-top: 7%;
        width: 60%;
        position: initial;
        display: flex;
    }
    
    #navbar{
        position: initial;
        display: flex;
        justify-content: space-around;
    }

    .menu-item{
        text-transform: lowercase;
        color: white;
        margin-left: 1rem;
        margin-right: 1rem;
    }



    #arrows{
        right: 0;
        bottom: 0;
    }


    /* Sacar burguer icon, hero pic*/
    #hamburguer{
        display: none;
    }
    #hero-pic-desktop{
        display: flex;

    }
    #hero-pic-mobile{
        display: none;
    }

    #hero{
        display: grid;
        grid-template-columns: 60vw 10vw 30vw;
        grid-template-rows: 55vh 10vh;
        grid-template-areas: 
        "first second second" 
        "first arrow arrow";
    }

    #arrows{
        display: none;
    }
    #arrows-desktop{
        width: 10vw;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-area: arrow;
    }

    .arrow-div{
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 10;
    }


    #home{
        grid-area: second;
    }

    #hero-image-text{
        grid-area: first;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-image: url("/images/desktop-image-hero-1.jpg");
        background-size: cover;
        background-position: center;
        
    }

    #cards{
        padding: 7% 12%;
        margin: 0;
    }

    h1{
        font-weight: 700;
        font-size: 2rem;
    }

    .p-text{
        line-height: 175%;
    }

    /*Second */

    #second{
        display: grid;
        grid-template-columns: 30% 25% 15% 30%;
        grid-template-rows: 35vh;
        grid-template-areas: 
        "dark footer footer light";
        justify-content: center;
        align-items: stretch;
    }

    #pic1{
        grid-area: dark;
        background-position: center;
    }
    #plus-info{
        grid-area: footer;
        margin-top: 0;
        margin-bottom: 0;
        align-self: center;      
        max-width: 100%;
        padding-left: 5%;
    }
    #pic2{
        background-position: center;
        grid-area: light;
    }
    .img-clear{
        display: none;
    }
} 